name: var_rename
channels:
  - pytorch
  - defaults
dependencies:
  - python=3.6.5
  - pytorch
  - torchvision
  - numpy
  - nltk==3.3
  - jupyter
  - docopt
  - pip:
    - tqdm
    - tensorboard
    - tensorboardX
    - ujson
    - psutil
    - sentencepiece
    - jsonnet
    - editdistance